<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jw carpenter, jan willian carpenter, 010 hout, wood work, handmade furniture, wood worker">
    <meta description="JW carpenter - custom wood furnuture">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;600&display=swap" rel="stylesheet">
    <title>010HOUT Carpenter</title>
</head>

<body>
    <header class="hero">
        <nav class="hero-header">
            <ul class="itens-header">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="./assets/images/logo.png" alt="010HOUT logo" class="logo"></a>
    </header> 
  
    <div class="services">
        <h2>What We Do</h2>
        <p>We build high quality handmade furnuture on demand, furnuture renovations, ship's carpentry and general carpentry services Rotterdam.</p>
    </div>

    <h3 class="title-values">Do It Right, Make It Last</h3>

    <main class="home-values">
        <div class="container-values">
            <div class="values">
                <img src="./assets/images/handcraft.png" alt="carpenter working with his hands" class="img-home">
                <div class="services-text">
                    <h4>Handcrafted</h4>
                    <p>Every piece of furnuture is hancrafted, resulting in an unique product.</p>
                </div>
            </div>
            
            <div class="values">
                <div class="services-text">
                    <h4>Quality Wood</h4>
                    <p>We use the best materials available in the market to ensure it lasts.</p>
                </div>
                <img src="./assets/images/planks.png" alt="image of planks" class="img-home">  
            </div>

            <div class="values">
                <img src="./assets/images/carpentry-table.png" alt="carpentry table" class="img-home">
                <div class="services-text">
                    <h4>Eco Friendly</h4>
                    <p>We only work with legal and salvaged wood. On our carpentry table there is no such a thing as wast.</p>
                </div>
            </div>

            <div class="container-home-bt">
                <button class="contact-home-bt">Contact us</button>
            </div>
        </div>
    </main>

    <footer class="footer">
            <a href="mailto:010HOUT@XX.XX?subject=Contracting your services!&body=Hello 010HOUT, %0d%0a%0d%0aI want to contract your services." style="text-decoration:none; color:#ffffff">010HOUT@XX.XX</a>
            <p class="copyright"><img src="./assets/images/copyright.png" alt="copyright" class="copyright-img">2022 Copyright 010HOUT Inc.</p>        
    </footer>
</body>
</html>

